{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/manus-storage/(.*)", "dest": "/manus-storage/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
